# jemdoc: menu{MENU}{course.html}
= Courseworks and Teaching

~~~
{At CUHKSZ}

I wrote some lecture notes on my own for my undergraduate mathematics course study. Some notes are posted below.
\n
- [Notes/MAT2002.pdf MAT2002]: Ordinary Differential Equation (Fall 2017, Instructor: Prof. Sang Hu)

- [Notes/MAT2006.pdf MAT2006]: Elementary Real Analysis (Fall 2018, Instructor: Prof. Weiming Ni)

- [Notes/MAT2040.pdf MAT2040]: Linear Algebra (Summer 2017, Instructor: Prof. Zhiquan Luo and Prof. Ruoyu Sun)

- [Notes/MAT3040.pdf MAT3040]: Advanced Linear Algebra (Spring 2019, Instructor: Prof. Daniel Wong)

- [Notes/MAT3006.pdf MAT3006]: Real Analysis (Spring 2019, Instructor: Prof. Daniel Wong)

- [Notes/MAT4002.pdf MAT4002]: Introduction to Geometry and Topology (Spring 2019, Instructor: Prof. Daniel Wong)

- [Notes/CIE6128.pdf CIE6128]: Understanding Deep Learning: A Theoretical Perspective from Optimization (Summer 2019, Instructor: Prof. Ruoyu Sun and Prof. Mingyi Hong)

~~~

~~~
{At Gatech}
Past Experience:
\n
- *Teaching Assistant* for Engineering Optimization (ISYE 3133)\n 
Fall 2020 - Spring 2021 (Online)

- *Teaching Assistant* for Design and Analysis of Experiments (ISYE 6413)\n 
Fall 2021 (Median Score of Overall Evaluation: 4.7 out of 5.0)

Upcoming: I will be the instructor of  ISYE 3770 - Statistics& Applications in Spring 2024.
I prepare lecture slides by myself. Some materials are posted below.

- [ISYE3770/3770_week1-2.pdf Week 1-2]
- [ISYE3770/3770_week3.pdf Week 3]
- [ISYE3770/3770_week4.pdf Week 4]
- [ISYE3770/3770_week5.pdf Week 5]
- [ISYE3770/3770_week6.pdf Week 6]
- [ISYE3770/3770_week7-8.pdf Week 7-8]
- [ISYE3770/3770_week9.pdf Week 9]
- [ISYE3770/3770_week10.pdf Week 10]
- [ISYE3770/3770_week11.pdf Week 11]
- [ISYE3770/3770_week12.pdf Week 12]
~~~


