# jemdoc: menu{MENU}{course.html}
= Courses

I wrote some lecture notes on my own for my undergraduate mathematics course study. Some notes are posted in this website.

== At CUHKSZ

- [Notes/MAT2002.pdf MAT2002]: Ordinary Differential Equation (Fall 2017, Instructor: Prof. Sang Hu)

- [Notes/MAT2006.pdf MAT2006]: Elementary Real Analysis (Fall 2018, Instructor: Prof. Weiming Ni)

- [Notes/MAT2040.pdf MAT2040]: Linear Algebra (Summer 2017, Instructor: Prof. Zhiquan Luo and Prof. Ruoyu Sun)

- [Notes/MAT3040.pdf MAT3040]: Advanced Linear Algebra (Spring 2019, Instructor: Prof. Daniel Wong)

- [Notes/MAT3006.pdf MAT3006]: Real Analysis (Spring 2019, Instructor: Prof. Daniel Wong)

- [Notes/MAT4002.pdf MAT4002]: Introduction to Geometry and Topology (Spring 2019, Instructor: Prof. Daniel Wong)

- [Notes/CIE6128.pdf CIE6128]: Understanding Deep Learning: A Theoretical Perspective from Optimization (Summer 2019, Instructor: Prof. Ruoyu Sun and Prof. Mingyi Hong)

